# misa-learning

./: README.md
MISA-learning-accounting-frontend/: README.md  showAllElement.html  testElement.js
MISA-learning-accounting-frontend/css/: main.css
MISA-learning-accounting-frontend/css/base/: button.css  checkbox.css  contextmenu.css  datepicker.css  form.css  icon.css  input.css  pagenavigation.css  popup.css  radio.css  table.css
MISA-learning-accounting-frontend/css/layout/: content.css  header.css  navbar.css
MISA-learning-accounting-frontend/js/: common.js  enum.js  postman.js  resource.js
MISA-learning-accounting-frontend/js/pages/: employee.js
MISA-learning-accounting-frontend/lib/combobox/: README.md  combobox.html
MISA-learning-accounting-frontend/pages/: employee.html
MISA-learning-clean-architecture/: MISA.WEB08.AMIS.sln  README.md
MISA-learning-clean-architecture/MISA.WEB08.AMIS.API/: MISA.WEB08.AMIS.API.csproj  Program.cs
MISA-learning-clean-architecture/MISA.WEB08.AMIS.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA-learning-clean-architecture/MISA.WEB08.AMIS.API/Properties/: launchSettings.json
MISA-learning-clean-architecture/MISA.WEB08.AMIS.CORE/: Class1.cs  MISA.WEB08.AMIS.CORE.csproj
MISA-learning-clean-architecture/MISA.WEB08.AMIS.CORE/Entities/: Department.cs  Employee.cs  Positions.cs  Total.cs
MISA-learning-clean-architecture/MISA.WEB08.AMIS.CORE/Entities/DTO/: ErrorResult.cs  PagingData.cs
MISA-learning-clean-architecture/MISA.WEB08.AMIS.CORE/Enums/: EmployeeType.cs  ErrorCode.cs  Gender.cs
MISA-learning-clean-architecture/MISA.WEB08.AMIS.CORE/Exceptions/: MISAValidateException.cs
MISA-learning-clean-architecture/MISA.WEB08.AMIS.CORE/Interfaces/Infrastructure/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA-learning-clean-architecture/MISA.WEB08.AMIS.CORE/Interfaces/Services/: IBaseServices.cs  IEmployeeServices.cs
MISA-learning-clean-architecture/MISA.WEB08.AMIS.CORE/Resources/: ResourceEN.Designer.cs  ResourceLink.Designer.cs  ResourceLink.resx  ResourceVN.Designer.cs  ResourceVN.resx
MISA-learning-clean-architecture/MISA.WEB08.AMIS.CORE/Services/: BaseServices.cs  EmployeeServices.cs
MISA-learning-clean-architecture/MISA.WEB08.AMIS.INFRASTRUCTURE/: Class1.cs  MISA.WEB08.AMIS.INFRASTRUCTURE.csproj
MISA-learning-clean-architecture/MISA.WEB08.AMIS.INFRASTRUCTURE/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
MISA-learning-cukcuk-frontend/: LICENSE  README.md  index.html
MISA-learning-cukcuk-frontend/css/: main.css
MISA-learning-cukcuk-frontend/css/base/: button.css  combobox.css  icon.css  inputIcon.css  inputLabel.css  loading.css  paging.css  (+3 more)
MISA-learning-cukcuk-frontend/js/: enum.js  resource.js
MISA-learning-cukcuk-frontend/pages/: employee.html
(+19 files in other folders)
